# bobmukjaKU-BE

./: README.md  build.gradle  settings.gradle
src/main/java/bobmukjaku/bobmukjakuDemo/: BaseTimeEntity.java  BobmukjakuDemoApplication.java
src/main/java/bobmukjaku/bobmukjakuDemo/chatting/: ChatModel.java  FireBaseAdminSdk.java  ProfanityResponse.java
src/main/java/bobmukjaku/bobmukjakuDemo/domain/: BaseTimeEntity.java  MemberChatRoom.java
src/main/java/bobmukjaku/bobmukjakuDemo/domain/MemberChatRoom/: MemberChatRoom.java
src/main/java/bobmukjaku/bobmukjakuDemo/domain/chatroom/: ChatRoom.java  ChatRoomSpecification.java  FilterInfo.java
src/main/java/bobmukjaku/bobmukjakuDemo/domain/chatting/: ChatModel.java  FireBaseAdminSdk.java  ProfanityResponse.java
src/main/java/bobmukjaku/bobmukjakuDemo/domain/friend/: Block.java  Friend.java  Friended.java
src/main/java/bobmukjaku/bobmukjakuDemo/domain/member/: FriendedMember.java  Member.java  Role.java  TimeBlock.java  TimeSlot.java  TimeTable.java  UnfriendedMember.java
src/main/java/bobmukjaku/bobmukjakuDemo/domain/memberchatroom/: MemberChatRoom.java
src/main/java/bobmukjaku/bobmukjakuDemo/domain/place/: Place.java  PlaceInfo.java  Review.java  Scrap.java
src/main/resources/: application-jwt.yml  application.properties  application.yml  application_jwt.yml  serviceAccountKey.json
src/main/resources/static/: firebaseJson
src/test/java/bobmukjaku/bobmukjakuDemo/: BobmukjakuDemoApplicationTests.java
src/test/java/bobmukjaku/bobmukjakuDemo/learning/: PasswordEncoderTest.java  RedisTest.java
(+93 files in other folders)
