spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.crzcejb5ip3c.ap-northeast-2.rds.amazonaws.com:3307/bobmukjaku_db
spring.datasource.username=root
spring.datasource.password=ssggii
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8080

# Redis setting
spring.cache.type=redis
spring.data.redis.host=http://43.202.12.102:8080
spring.data.redis.port=6379
spring.data.redis.password=foobared