spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3307/test
spring.datasource.url=jdbc:mariadb://mariadb.crzcejb5ip3c.ap-northeast-2.rds.amazonaws.com:3307/bobmukjaku_db
#spring.datasource.username=test
spring.datasource.username=root
#spring.datasource.password=ssggii
spring.datasource.password=ssggii!!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8081

# redis
spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=localhost